import { useRouter } from "next/router";
import Layout from "../components/Layout/layout/layout.component";
import BreadCrumb from "../components/BreadCrumb";
import Head from "next/head";
import Link from "next/link";

import React, { useState, useEffect } from "react";
import Cookies from "universal-cookie";
import axios from "axios";
import url from "../components/url";
export default function policyPage() {
  const [cartNumber, setCartNumber] = React.useState(0);
  const [compareNumber, setCompareNumber] = React.useState(0);

  useEffect(() => {
    const cookies = new Cookies();
    axios
      .get(`${url}/api/cart/show`, {
        params: {
          device_token: cookies.get("device_token"),
          device_type: cookies.get("device_type")
        }
      })
      .then(response => {
        setCartNumber(response.data.data.items.length);
      })
      .catch(error => {
        console.log(error);
      });

    axios
      .get(`${url}/api/comparison/features`, {
        params: {
          device_token: cookies.get("device_token"),
          device_type: cookies.get("device_type")
        }
      })
      .then(response => {
        setCompareNumber(response.data.data.products.length);
      })
      .catch(error => {
        console.log(error);
      });
  }, []);
  return (
    <>
      <Head>
        <title>Возврат и обмен</title>
        <link
          rel="icon"
          href="/static/assets/template/avtech/images/favicon.png"
          type="image/x-icon"
        />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link
          rel="stylesheet"
          type="text/css"
          href="/static/assets/template/avtech/styles/blog_single_responsive.css"
        />
      </Head>
      <div className="super_container">
        <Layout compareNumber={compareNumber} cartNumber={cartNumber}>
        	<BreadCrumb/>
          <div className="container mt-4">
            <div className="row">
              <div className="col">
                <p>&nbsp;</p>
                <p>Возврат и Обмен Товара</p>
                <p></p>
                <p>
                  <strong>Возврат и обмен товара надлежащего качества.</strong>
                  <strong></strong>
                </p>
                <p>
                  Покупатель вправе отказаться от заказанного товара надлежащего
                  качества:
                </p>
                <ul>
                  <p>
                    {" "}
                    <li>
                      До его получения, а также после получения — в течение{" "}
                      <strong>5 дней</strong>. Обратите внимание! Возврат или
                      обмен товара возможны, когда сохранен его товарный вид
                      (упаковка, пломбы, фабричные ярлыки), потребительские
                      свойства, а также документ, подтверждающий факт и условия
                      покупки указанного товара ( <strong>чек</strong>). На
                      товаре не должно быть следов эксплуатации, товар не был в
                      употреблении и не был использован.
                    </li>{" "}
                  </p>
                  <p>
                    {" "}
                    <li>
                      Возврату не подлежат товары надлежащего качества, согласно
                      Приложения №1 к Правилам розничной торговли Республики
                      Узбекистан, утвержденных Постановлением Кабинета Министров
                      Республики Узбекистан № 75 от 13 февраля 2003 года.
                    </li>
                  </p>
                </ul>
                <p></p>
                <p>
                  <strong>Возврат и обмен товара ненадлежащего качества</strong>
                  <strong></strong>
                </p>
                <p>
                  - Покупатель, при получении товара ненадлежащего качества,
                  если недостатки не были оговорены Продавцом, вправе в течение
                  24 часов после покупки по своему выбору потребовать от
                  Продавца:
                </p>
                <p>
                  - Замены на товар аналогичной марки (модели, артикула) в день
                  возврата товара, при наличии его на складе или в течении 60
                  дней при отсутствии;
                </p>
                <p>
                  - Замены на такой же товар другой марки (модели, артикула) с
                  соответствующим перерасчетом покупной цены;
                </p>
                <p>
                  - Незамедлительного безвозмездного устранения недостатков
                  товара;
                </p>
                <p>- Возмещения расходов на устранение недостатков товаров.</p>
                <ul>
                  <p>
                    {" "}
                    <li>
                      Процедура возврата товара, подчиняется требованиям Правил
                      розничной торговли в Республике Узбекистан (Приложение №1
                      к Постановлению КМ РУз №75 от 13.02.2003 года), Закона РУз
                      «О защите прав потребителей», Гражданского кодекса РУз.
                    </li>{" "}
                  </p>
                  <p>
                    {" "}
                    <li>
                      В Заявлении на возврат товара должно быть указано, какой
                      именно дефект содержит возвращаемый Покупателем товар.
                      Форма Заявления на возврат товара доступна на официальном
                      сайте Продавца по ссылке:
                      <a href="https://www.Kitmach Premium.uz/">www.Kitmach Premium.uz</a>
                      .
                    </li>{" "}
                  </p>
                  <p>
                    <li>Порядок замены товара с недостатками:</li>
                  </p>
                </ul>
                <p>- В течении 7 дней (при явных признаках заводского брака)</p>
                <p>
                  - В течении 20 дней (при необходимости дополнительной
                  проверки)
                </p>
                <p>
                  - В течении 1 месяца (при отсутствии товара аналогичной марки)
                </p>
                <p>
                  - В течении 2 месяцев (при доставк е в отдаленные территории)
                </p>
                <p></p>
                <p>
                  <strong>Для возврата товара, Покупателю необходимо:</strong>
                  <strong></strong>
                </p>
                <p>
                  - Позвонить в интернет-магазин по телефонам, указанным в
                  разделе Контакты;
                </p>
                <p>- Заполнить и распечатать Заявление на возврат;</p>
                <p>
                  - <strong>Внимание</strong>. Мы можем вернуть деньги за товар
                  и компенсировать возврат, только если вы будете точно
                  следовать инструкциям и советам службы поддержки. Возврат
                  денежных средств будет осуществлен на банковскую карту
                  Покупателя (только сумма товара без учета доставки), в течение
                  5-ти банковских дней после получения товара.
                </p>
                <p></p>
                <p>
                  <strong>Возврат товара осуществляется двумя способами</strong>
                  <strong></strong>
                </p>
                <p>
                  <strong>1. Самостоятельный возврат</strong>
                </p>
                <p>
                  Покупатель может самостоятельно вернуть товар в наш фирменный
                  пункт возврата.
                </p>
                <p>
                  Адрес для возврата: город Ташкент, Яккасарайский район, ул.
                  Абдуллы Каххара, 49А
                </p>
                <p>
                  <strong>2. Возврат курьером</strong>
                  <strong>Kitmach Premium</strong>
                  <strong></strong>
                </p>
                <p>
                  Услуга доступна для жителей города Ташкента. Стоимость выезда
                  курьера за возвратом составляет 20.000 сум.
                </p>
                <p></p>
                <p>
                  <strong>Проведение экспертизы</strong>
                  <strong></strong>
                </p>
                <p>
                  Если между вами и магазином возник спор о причинах
                  возникновения недостатков, магазин вправе провести экспертизу
                  товара. Экспертиза проводится за счет магазина. Вы вправе
                  присутствовать при ее проведении. Для этого рекомендуем
                  направить продавцу письменное заявление с пометкой о том, что
                  проверка должна производиться в вашем присутствии. После того
                  , как магазин уведомит вас о времени проведении экспертизы, вы
                  должны привезти товар для установления причин поломки. Это
                  позволит избежать недоразумений, которые могут возникнуть,
                  если вы не согласны с заключением экспертизы.
                </p>
                <p>
                  Если в результате экспертизы будет установлено, что недостатки
                  товара возникли не по вине магазина или изготовителя, вы
                  будете обязаны возместить магазину расходы на проведение
                  экспертизы, а также связанные с ее проведением расходы на
                  хранение и транспортировку товара. Если вы не согласны с
                  результатами экспертизы, вы вправе оспорить заключение в
                  судебном порядке.
                </p>
              </div>
            </div>
          </div>
        </Layout>
      </div>
    </>
  );
}
